# chatRestApi

./: pom.xml
db_/: dbuser.sql
src/main/java/com/spinku/userRestApi/: JwtFilter.java  OpenFireSourceConfig.java  SecurityConfiguration.java  UserRestApiApplication.java  UserSourceConfig.java  UserSourceConfig.rar
src/main/java/com/spinku/userRestApi/controller/: UserController.java  ViewController.java
src/main/java/com/spinku/userRestApi/entity/: Ofuser.java
src/main/java/com/spinku/userRestApi/entity/user/: EntityContacts.java  EntityUserRoles.java  EntityUserRolesPK.java  EntityUsers.java
src/main/java/com/spinku/userRestApi/repo/openfire/: UserDao.java  UserInterface.java
src/main/java/com/spinku/userRestApi/repo/user/: ContactInterface.java  EntityContactsDao.java  EntityUsersDao.java
src/main/java/com/spinku/userRestApi/service/: ContactService.java  UserService.java
src/main/java/com/spinku/util/: Util.java
src/main/resources/: application.properties  hibernate.properties
src/test/java/com/spinku/userRestApi/: UserRestApiApplicationTests.java
